{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=../../data/apae.db",
    "LocalDBConnection": "Server=(localdb)\\mssqllocaldb;Database=Apae;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DataProtectionPath": "../../data/dataprotection-keys"
}
