{
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=/data/apae.db"
  },
  "DataProtectionPath": "/data/dataprotection-keys",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SendGrid": {
    "ApiKey": "API_KEY"
  },
  "AllowedHosts": "*"
}
